[tox]
isolated_build = true
envlist = py{38,39,310,311,312}

[testenv]
allowlist_externals = poetry
commands =
    poetry install --sync -E pydantic -v
    poetry run mypy
    poetry run pytest
    pip install "pydantic<2.0.0"
    poetry run pytest
